# spring-wasm-demo

./: .gitignore  Makefile  README.md  loader.jsh  pom.xml  shell.nix
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
function/:  README.md  README.md  pom.xml
function/src/main/java/com/example/driver/: DemoApplication.java  Foo.java  FunctionDemoApplication.java
function/src/main/proto/: cloudevents.pb-c.c  cloudevents.pb-c.h  cloudevents.proto  message.c  timestamp.pb-c.h
function/src/main/resources/: hello-world.wasm  message.wasm
function/src/test/java/com/example/driver/: DemoApplicationTests.java  FunctionDemoApplicationTests.java  WasmLoaderTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/driver/: DemoApplication.java  GatewayDemoApplication.java  MessageUtils.java  WasmLoader.java  WasmRunner.java
gateway/src/main/proto/: message.c  message.proto
gateway/src/main/resources/: application.yaml  message.wasm
gateway/src/test/java/com/example/driver/: DemoApplicationTests.java  GatewayDemoApplicationTests.java  WasmLoaderTests.java
loader/: pom.xml
loader/src/main/java/com/example/driver/: DemoApplication.java
loader/src/main/java/org/springframework/wasm/: GenericMessageConverterUtils.java  WasmLoader.java  WasmRunner.java
loader/src/main/proto/: generic.pb-c.c  generic.pb-c.h  generic.proto  message.pb-c.h
loader/src/main/resources/: message.wasm
loader/src/test/java/org/springframework/wasm/: GenericMessageConverterUtilsTests.java  ProtobufTests.java  WasmFunctionsTest.java  WasmLoaderTests.java
loader/src/test/proto/: generic.proto  message.c
loader/src/test/resources/: application.properties  message.wasm
src/main/java/com/example/driver/: DemoApplication.java
src/main/proto/: message.c  message.pb-c.c
src/main/resources/: application.yaml  message.wasm
